# Scottish-Dance-Database

./: .classpath  .project  Checker.form  Checker.java  Dance.java  DanceDatabase1.java  Main.java  README.md  SqlConnection.java  SqlQuery.java  Tune.java  albumsrecordingsmap.java  j1.form  j1.java  jFrame.form  jFrame.java  markeddb.db  pom.xml  test.txt
.metadata/: version.ini
Controller/: DanceController.java  InvokeDanceController.java
DataBase/: SqlQuery.java
GUI/: FirstWindow.java
GUIExp/GUI/: FrameDB.java  ListResults.java  TabbedCategory.java
GUIExp/GUIV2/: FrameDB.java  ListResults.java  SearchTextfield.java
GUIExp/GUIV3/: ListResults.java  SearchTextfield.java
GUIExp/GUIV4/: FrameDB.java  TabbedCategory.java
GUIExp/GUIV5/: SearchTextfield.java
GUIExp/MainClass/: MainClass.java
Main/: MainClass.java
SCDBV1/: .project
SCDBV1/DataBase/: DataBaseTable.java  SqlConnection.java
SCDBV1/Object/: Dance.java
SCDBV1/Testing/: QueryTest.java
SCDBV10/: .project  markeddb.db
SCDBV10/doc/: constant-values.html
SCDBV2/: .project
SCDBV3/: .classpath  .project
SCDBV4/: .classpath  .project
SCDBV5/: .classpath  .project  owned.json
SCDBV6/: .classpath  .project  markeddb.db
SCDBV7/: .project  markeddb.db
SCDBV7/doc/: help-doc.html
SCDBV8/: markeddb.db  owned.json
SCDBV9/: markeddb.db
SCDBV9/doc/: deprecated-list.html  package-list  serialized-form.html
SE/: .classpath
SE/doc/: allclasses-noframe.html  overview-summary.html
doc/: allclasses-frame.html  index.html  overview-frame.html  overview-tree.html
(+270 files in other folders)
